<!doctype html>
<html>
	<head>
		<title>首頁</title>
		<link rel="icon" href="./logo.ico" type="image/vnd.microsoft.icon" />
		<link rel="shortcut icon" href="./logo.ico" type="image/vnd.microsoft.icon" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	</head>

	<body>
		<div id="mainWeb">
			<wicket:container wicket:id="titlebar" />
	
			<p>It's drive page</p>

			<div  id="drag_effect" class="upload_zone">
				<div>
					<table class="full_w">
						<tbody>
							<tr class="obj_tr">
								<th class="obj_td">檔案名稱</th>
								<th class="obj_td">日期</th>
								<th class="obj_td">類型</th>
							</tr>
						</tbody>
					</table>
				</div>
				
				<label>
					<input type="file" id="fileUploader" class="display_none" multiple="multiple" />

					<div id="upload_zone" class="full_h">
						<div id="noticeMessage">
							<p>將檔案拖移至這裡以上傳</p>
						</div>
	
						<table class="full_w">
							<tbody id="show_zone">
							</tbody>
						</table>
					</div>
				</label>
			</div>
			
		</div>
	</body>
	
	<wicket:container wicket:id="copyright" />
</html>
